<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Concierge_Services_QA_Tasks</fullName>
    <columns>WHAT_NAME</columns>
    <columns>SUBJECT</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>DUE_DATE</columns>
    <columns>WHO_NAME</columns>
    <columns>STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>SUBJECT</field>
        <operation>contains</operation>
        <value>QA'd</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Completed,QA Pass,QA Fail,QA Re-Curate</value>
    </filters>
    <label>Concierge Services QA Tasks</label>
    <sharedTo>
        <role>Concierge_Services</role>
        <role>Director_eCommerce_Operations_Concierge_Services</role>
    </sharedTo>
</ListView>
