<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cristyn_s_Tasks</fullName>
    <columns>SUBJECT</columns>
    <columns>WHO_NAME</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>PRIORITY</columns>
    <columns>STATUS</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>cfill</value>
    </filters>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Completed,QA Pass,QA Fail,QA Re-Curate</value>
    </filters>
    <label>Cristyn's Tasks</label>
    <sharedTo>
        <role>Concierge_Services</role>
        <role>Director_eCommerce_Operations_Concierge_Services</role>
    </sharedTo>
</ListView>
