<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Virtual_WH__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Denotes a Warehouse that does not have a physical shipping location</description>
    <externalId>false</externalId>
    <inlineHelpText>Click this box if this warehouse does not have a physical shipping location</inlineHelpText>
    <label>Warehouse is Virtual</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
