<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe4__Error_Record_Link__c</fullName>
    <deprecated>false</deprecated>
    <description>A link to the record which caused the error, if available.</description>
    <externalId>false</externalId>
    <inlineHelpText>A link to the record which caused the error, if available.</inlineHelpText>
    <label>Error Record Link</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
