<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__Active__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Active</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
