<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Settings for AsyncRequest Scheduling</description>
    <enableFeeds>false</enableFeeds>
    <label>Public Setting for AsyncRequests</label>
    <visibility>Public</visibility>
</CustomObject>
