<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__All</fullName>
    <columns>NAME</columns>
    <columns>AcctSeed__Employee__c</columns>
    <columns>AcctSeed__Project__c</columns>
    <columns>AcctSeed__Project_Task__c</columns>
    <columns>AcctSeed__Hourly_Cost__c</columns>
    <columns>AcctSeed__Weekly_Salary_Cost__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
