<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Institutional Foundation</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed - Fundraising</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed - Special Order</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contract Signing</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Letter of Inquiry</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Posted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal Delivered</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal Development</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal Negotiation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Prospect Identification</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
