<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Time_Card_Line__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Time Card Line</label>
    <referenceTo>AcctSeed__Time_Card_Line__c</referenceTo>
    <relationshipLabel>Time Card Days</relationshipLabel>
    <relationshipName>Time_Card_Days</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
