<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Payee_City_State_Zip__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(AcctSeed__Payee_City__c)) &amp;&amp; NOT(ISBLANK(AcctSeed__Payee_State__c)) &amp;&amp; NOT(ISBLANK(AcctSeed__Payee_Postal_Code__c)), AcctSeed__Payee_City__c &amp; " " &amp; AcctSeed__Payee_State__c &amp; " " &amp; AcctSeed__Payee_Postal_Code__c,
IF(NOT(ISBLANK(AcctSeed__Vendor__c)), AcctSeed__Vendor__r.BillingCity &amp; " " &amp; AcctSeed__Vendor__r.BillingState &amp; " " &amp; AcctSeed__Vendor__r.BillingPostalCode,
IF(NOT(ISBLANK(AcctSeed__Contact__c)), AcctSeed__Contact__r.MailingCity &amp; " " &amp; AcctSeed__Contact__r.MailingState &amp; " " &amp; AcctSeed__Contact__r.MailingPostalCode,
IF(NOT(ISBLANK(AcctSeed__Employee__c)), AcctSeed__Employee__r.City &amp; " " &amp; AcctSeed__Employee__r.State &amp; " " &amp; AcctSeed__Employee__r.PostalCode, 
""))))</formula>
    <inlineHelpText>City, State and postal code as it appears on the check.</inlineHelpText>
    <label>Payee City State Zip</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
