<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_Updated_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Last updated time in Classy</description>
    <externalId>false</externalId>
    <inlineHelpText>Last updated time in Classy</inlineHelpText>
    <label>Classy Updated Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
