<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Personal_Site_Report_Hours_Filtered__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Personal Site Report Hours Filter By Contact</description>
    <externalId>false</externalId>
    <inlineHelpText>Personal Site Report Hours Filter By Contact</inlineHelpText>
    <label>Personal Site Report Hours Filtered</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
