<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Opt_out_Lead__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if contact has opted out of Engagement emails</description>
    <externalId>false</externalId>
    <label>Engagement Opt-out</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
