<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origin__c</fullName>
    <description>Historical Luminate Data</description>
    <externalId>false</externalId>
    <label>Origin</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Data Sync</fullName>
                <default>false</default>
                <label>Data Sync</label>
            </value>
            <value>
                <fullName>Survey Participant</fullName>
                <default>false</default>
                <label>Survey Participant</label>
            </value>
            <value>
                <fullName>Sent ecard</fullName>
                <default>false</default>
                <label>Sent ecard</label>
            </value>
            <value>
                <fullName>Personal Fundraising Fund</fullName>
                <default>false</default>
                <label>Personal Fundraising Fund</label>
            </value>
            <value>
                <fullName>Forwarded email</fullName>
                <default>false</default>
                <label>Forwarded email</label>
            </value>
            <value>
                <fullName>Administrator Registration</fullName>
                <default>false</default>
                <label>Administrator Registration</label>
            </value>
            <value>
                <fullName>Donation</fullName>
                <default>false</default>
                <label>Donation</label>
            </value>
            <value>
                <fullName>Self Registration</fullName>
                <default>false</default>
                <label>Self Registration</label>
            </value>
            <value>
                <fullName>Team Raiser Friend</fullName>
                <default>false</default>
                <label>Team Raiser Friend</label>
            </value>
            <value>
                <fullName>Tell a Friend</fullName>
                <default>false</default>
                <label>Tell a Friend</label>
            </value>
            <value>
                <fullName>Unknown</fullName>
                <default>false</default>
                <label>Unknown</label>
            </value>
            <value>
                <fullName>Team Raiser Participant</fullName>
                <default>false</default>
                <label>Team Raiser Participant</label>
            </value>
            <value>
                <fullName>Constituent API</fullName>
                <default>false</default>
                <label>Constituent API</label>
            </value>
            <value>
                <fullName>Ecommerce Purchase</fullName>
                <default>false</default>
                <label>Ecommerce Purchase</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
