<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publisher_Website__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is the Publisher's Website?</inlineHelpText>
    <label>Publisher Website</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
