<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__ClassySourceCode</fullName>
    <columns>MasterLabel</columns>
    <columns>stayclassy__Classy_Resource_Name__c</columns>
    <columns>stayclassy__Classy_Field_Name__c</columns>
    <columns>stayclassy__Sobject_API_Name__c</columns>
    <columns>stayclassy__Sobject_Field_Name__c</columns>
    <columns>stayclassy__Data_Type__c</columns>
    <columns>stayclassy__Is_Active__c</columns>
    <columns>stayclassy__Allow_Update__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>stayclassy__Sobject_API_Name__c</field>
        <operation>equals</operation>
        <value>stayclassy__Classy_Source_Code__c</value>
    </filters>
    <label>ClassySourceCode</label>
</ListView>
