<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Purchase_Tax__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Summary of the Recurring Payable Lines' Tax Amount fields</inlineHelpText>
    <label>Purchase Tax</label>
    <summarizedField>AcctSeed__Recurring_Account_Payable_Line__c.AcctSeed__Tax_Amount__c</summarizedField>
    <summaryForeignKey>AcctSeed__Recurring_Account_Payable_Line__c.AcctSeed__Recurring_Account_Payable__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
