<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pi__ObjectType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Object Type</label>
    <precision>1</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
