<?xml version="1.0" encoding="utf-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__CRMC_Action_Grid_Defaults</fullName>
    <description>Default columns for CRMC Action Grid</description>
    <displayedFields>
        <field>Account.Name</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>FirstName</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>LastName</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>MailingState</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>MailingCountry</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Email</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>CRMC Action Grid Defaults</label>
</FieldSet>
