<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Campaign__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Campaign</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipName>Classy_Allocations1</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
