<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Settings for LogObjectTriggerHandler for leads and contacts. Defines whether it should use async processing  or not.</description>
    <enableFeeds>false</enableFeeds>
    <label>Public Setting for LogObjectTrigger</label>
    <visibility>Public</visibility>
</CustomObject>
