<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Outbound_Inventory_Movement__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Outbound Inventory Movement</label>
    <referenceTo>AcctSeedERP__Outbound_Inventory_Movement__c</referenceTo>
    <relationshipLabel>Transactions</relationshipLabel>
    <relationshipName>Transactions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
