<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Recurring_Donation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>npsp__NPSP_Recurring_Donation_Compact_Layout</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>Recurring Donations track charitable giving where a donor specifies an amount of money to be given on a regular basis.</description>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Recurring Donation</label>
    <nameField>
        <label>Recurring Donation Name</label>
        <trackFeedHistory>false</trackFeedHistory>
        <trackHistory>false</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Recurring Donations</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>npe03__Contact__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>npe03__Organization__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>npe03__Date_Established__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>npe03__Installment_Period__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>npe03__Installments__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>npe03__Total__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Contact__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Organization__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Date_Established__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Installment_Period__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Installments__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>npe03__Total__c</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Contact__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Organization__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Date_Established__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Installment_Period__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Installments__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>npe03__Total__c</lookupPhoneDialogsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Contact__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Organization__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Date_Established__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Installment_Period__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Installments__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>npe03__Total__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
