<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__All</fullName>
    <columns>MasterLabel</columns>
    <columns>npsp__Opportunity_Stage__c</columns>
    <columns>npsp__Opportunity_State__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
