<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_mage_basic__All</fullName>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
