<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Enable_Custom_Fundraising_Team__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Enabled this to sync all fundraising teams to the Classy Fundraising Team object instead of Campaign</description>
    <externalId>false</externalId>
    <label>Enable Classy Fundraising Team</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
