<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Data_Sync_Batch_Size__c</fullName>
    <deprecated>false</deprecated>
    <description>Number of classy ids to process at a time from the Classy API</description>
    <externalId>false</externalId>
    <label>Data Sync Batch Size</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
