<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Trigger_Switch__c</fullName>
    <deprecated>false</deprecated>
    <description>The switch to turn on/off of the TriggerFactory. If this is set to off NO Classy trigger will be run.</description>
    <externalId>false</externalId>
    <label>Trigger Factory Switch</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
