<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Enable_Enhanced_Contact_Matching__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>By default, Classy attempts to match contacts based on the Classy Member ID or by the address in the standard Contact Email field.  By enabling this setting, Classy will attempt to match based on other criteria, including First/Last Name and Address.</description>
    <externalId>false</externalId>
    <label>Enable ECM - INTERNAL</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
