<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Default_Opportunity_Stage__c</fullName>
    <defaultValue>"Closed Won"</defaultValue>
    <deprecated>false</deprecated>
    <description>Stage name for successful donations processed by Classy</description>
    <externalId>false</externalId>
    <label>Default Opportunity Stage</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
