<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Default_Opportunity_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Sets a default Opportunity Type field for all Classy Opportunities</description>
    <externalId>false</externalId>
    <label>Default Opportunity Type</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
