<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Enable_FLS_checks__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Enable this checkbox to perform FLS checks.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enable this checkbox to perform FLS checks.</inlineHelpText>
    <label>Enable FLS checks</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
