<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__nsp_integration__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Enables integration with objects used by the Nonprofit Starter Pack.</description>
    <externalId>false</externalId>
    <label>Nonprofit Starter Pack Integration</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
