<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Skip_Opportunity_with_Parent__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>If this setting is enabled, the integration code will check the transaction has_parent field to determine if the transaction has a parent (usually in Matched Transaction or Credit Adjustment). If a parent exists, the transaction processing will be skipped.</description>
    <externalId>false</externalId>
    <inlineHelpText>If this setting is enabled, the integration code will check the transaction has_parent field to determine if the transaction has a parent (usually in Matched Transaction or Credit Adjustment). If a parent exists, the transaction processing will be skipped</inlineHelpText>
    <label>Skip Opportunity with Parent</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
