<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Bucket_Account_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>All new Contacts created from Classy data will be associated with this Account Name</description>
    <externalId>false</externalId>
    <label>Bucket Account Name</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
