<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Chatter_Post_User_Id__c</fullName>
    <defaultValue>$User.Id</defaultValue>
    <deprecated>false</deprecated>
    <description>The Salesforce User or Group Id to use when posting to Chatter</description>
    <externalId>false</externalId>
    <label>Chatter Post User Id</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
