<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Add_Attendees_As_Campaign_Member__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Please refer to setting: "Disable Attendee as Campaign Member"</description>
    <externalId>false</externalId>
    <inlineHelpText>By default, Ticketed Event's attendees are added as Campaign Members to parent campaign. If this setting is disabled no Campaign Member records will be created on parent campaign.</inlineHelpText>
    <label>DEPRECATED</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
