<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Enable_Transaction_Missing_Data_Fetch__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Enable the setting to turn on fetching for missing transaction data, include Campaign/Recurring/Designation</description>
    <externalId>false</externalId>
    <label>Enable Transaction Missing Data Fetch</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
