<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__Category__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>View Category</label>
    <referenceTo>CRMC_PP__View_Category__c</referenceTo>
    <relationshipLabel>Conga Grid Views</relationshipLabel>
    <relationshipName>ActionGrid_Views</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
