<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Discount_Terms__c</columns>
    <columns>Author__c</columns>
    <columns>Min_qty__c</columns>
    <columns>Max_Qty__c</columns>
    <columns>Min__c</columns>
    <columns>Max__c</columns>
    <columns>Discount__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Records</label>
</ListView>
