<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Total_Debits__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>Total Debits from Journal entry Lines. Must equal Total Credits at time of posting.</inlineHelpText>
    <label>Total Debits</label>
    <summarizedField>AcctSeed__Journal_Entry_Line__c.AcctSeed__Debit__c</summarizedField>
    <summaryForeignKey>AcctSeed__Journal_Entry_Line__c.AcctSeed__Journal_Entry__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
