<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Purchase_Order</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://firstbooknp--accseed--apxtconga4.cs34.visual.force.com/a2M2f0000008xA6EAI
08-Nov-2019 03:46:20 PM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Purchase Order</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!AcctSeedERP__Purchase_Order__c.Id}

&amp;QueryId=[PLs]a2G2f0000004V4W%3Fpv0%3D{!AcctSeedERP__Purchase_Order__c.Id},
[PLdetail]a2G2f0000004V4b%3Fpv0%3D{!AcctSeedERP__Purchase_Order__c.Id},
[xt2]a2G2f0000004V4g%3Fpv0%3D{!AcctSeedERP__Purchase_Order__c.Id}

&amp;TemplateId=a2O2f0000008n95

&amp;DefaultPDF=0
&amp;DS7=0
&amp;OFN=Purchase+Order+-+{!AcctSeedERP__Purchase_Order__c.FB_Order_Number__c}
&amp;EmailToId={!AcctSeedERP__Purchase_Order__c.PO_Recipient_Contact__c}
&amp;EmailTemplateId={!AcctSeedERP__Purchase_Order__c.Email_template_formula__c}
&amp;SC0=1
&amp;SC1=SalesforceFile
&amp;MFTS0=AcctSeedERP__Status__c
&amp;UF0=1
&amp;MFTSValue0=Sent
&amp;EmailFromId=0D23I0000008OPu
&amp;AttachmentParentId={!AcctSeedERP__Purchase_Order__c.Id}
&amp;AC0=1
&amp;ExcelStripFormulas=1
&amp;EmailAdditionalTo={!AcctSeedERP__Purchase_Order__c.Vendor_Contact_Alternate_Email__c}
&amp;QMode=Send+Email
&amp;EmailBCC=purchasing@firstbook.org</url>
    <width>900</width>
</WebLink>
