<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Verify_Address</fullName>
    <availability>online</availability>
    <description>Verify the current address record.</description>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Verify Address</masterLabel>
    <openType>sidebar</openType>
    <page>npsp__ADDR_ValidatorBTN</page>
    <protected>false</protected>
</WebLink>
