<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Not_Book_Bank__c</fullName>
    <externalId>false</externalId>
    <formula>First_Book_Channel__c = "Not Book Bank"</formula>
    <label>Channel Not Book Bank</label>
    <type>Checkbox</type>
</CustomField>
