<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Certificate_Amount_Spent__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This value will not change if there is a cancellation or credit memo.</inlineHelpText>
    <label>Original Gift Certificate Amount Spent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
