<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Line_Fund_Total__c</fullName>
    <externalId>false</externalId>
    <formula>OMG_Line_GC_Total__c + OMG_Line_Promo_Total__c + OMG_Line_SO_Total__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>OMG Line Fund Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
