<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Associated_Units__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Discount_Amount__c   &gt; 0 &amp;&amp; ListPrice &gt; 0,   Discount_Amount__c  /  Quantity   /  ListPrice  *   Units_Carton_Reporting_Qty__c, 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Promo Associated Units</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
