<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reorder_3_Mo_Gen_Sales__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Opportunity.CloseDate &lt;  TODAY()-90  &amp;&amp;  Opportunity.Special_Order__c = FALSE ,  Quantity , 0 )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reorder 3 Mo Gen Sales</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
