<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Source__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yodlee</fullName>
                <default>false</default>
                <label>Yodlee</label>
            </value>
            <value>
                <fullName>Financial File Import</fullName>
                <default>false</default>
                <label>Financial File Import</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
