<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Franchise_Owner_Name__c</fullName>
    <description>Enter Franchise Owner Name</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter Franchise Owner Name</inlineHelpText>
    <label>Franchise Owner Name</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
