<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Household_Address_Non_Current__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Check they have moved and new address is unknown. If address is not legal address recognized by the post office then use "Household Address Invalid" checkbox instead. For a partial address SF will flag with "Household Address Incomplete".</inlineHelpText>
    <label>Household Address Non-Current</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
