<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inquiry_Status__c</fullName>
    <externalId>false</externalId>
    <label>Inquiry Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Inquiry needs to be sent</fullName>
                <default>false</default>
                <label>Inquiry needs to be sent</label>
            </value>
            <value>
                <fullName>Follow-up sent - awaiting response</fullName>
                <default>false</default>
                <label>Follow-up sent - awaiting response</label>
            </value>
            <value>
                <fullName>Supplier responded - records updated</fullName>
                <default>false</default>
                <label>Supplier responded - records updated</label>
            </value>
            <value>
                <fullName>Blank</fullName>
                <default>false</default>
                <label>Blank</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
