<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Sample Level field for use with Level feature. May be deleted or edited as needed.</description>
    <externalId>false</externalId>
    <label>Level</label>
    <referenceTo>npsp__Level__c</referenceTo>
    <relationshipLabel>Households</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
