<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Matching_Gift_Amount_Max__c</fullName>
    <deprecated>false</deprecated>
    <description>The maximum amount the company will match on any single gift.</description>
    <externalId>false</externalId>
    <inlineHelpText>The maximum amount the company will match on any single gift.</inlineHelpText>
    <label>Matching Gift Amount Max</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
