<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Status__c</fullName>
    <description>Perhaps could be captured via Campaign Member status instead.</description>
    <externalId>false</externalId>
    <label>OMG Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Awardee</fullName>
                <default>false</default>
                <label>Awardee</label>
            </value>
            <value>
                <fullName>Non-Awardee</fullName>
                <default>false</default>
                <label>Non-Awardee</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
