<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strong_Reporting_Requirements__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked, this indicates that this Partner has Strong Reporting Requirements, and will start an automated process to create a GLAV3 for this Account.</description>
    <externalId>false</externalId>
    <label>Strong Reporting Requirements</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
