<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_mage_enterp__disableMagentoSync__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>SYSTEM USE ONLY</description>
    <externalId>false</externalId>
    <inlineHelpText>SYSTEM USE ONLY</inlineHelpText>
    <label>disableMagentoSync</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
