<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP_Donation_Letter_Required__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates that an Account should receive a VIP Hard Copy Donation Letter in response to any gift (online and offline).</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates that an Account should receive a VIP Hard Copy Donation Letter in response to any gift (online and offline).</inlineHelpText>
    <label>VIP Donation Letter Required</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
