<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New Business</fullName>
    <description>New Business/SA Team process</description>
    <isActive>true</isActive>
    <values>
        <fullName>Concept Paper</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Disqualified - Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Hold</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Conversation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Initial Outreach</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lapsed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Open - Not Contacted</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Qualified - Converted</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Research</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
