<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Data_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Data Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Campaign</fullName>
                <default>false</default>
                <label>Campaign</label>
            </value>
            <value>
                <fullName>Custom Question</fullName>
                <default>false</default>
                <label>Custom Question</label>
            </value>
            <value>
                <fullName>Fundraising Page</fullName>
                <default>false</default>
                <label>Fundraising Page</label>
            </value>
            <value>
                <fullName>Fundraising Team</fullName>
                <default>false</default>
                <label>Fundraising Team</label>
            </value>
            <value>
                <fullName>Ticket Type</fullName>
                <default>false</default>
                <label>Ticket Type</label>
            </value>
            <value>
                <fullName>Transaction</fullName>
                <default>false</default>
                <label>Transaction</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
