<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe01__Last_Update_Check__c</fullName>
    <deprecated>false</deprecated>
    <description>DEPRECATED.  New versions of the Nonprofit Success Pack will be automatically installed.</description>
    <externalId>false</externalId>
    <inlineHelpText>DEPRECATED.  New versions of the Nonprofit Starter Pack will be automatically installed.</inlineHelpText>
    <label>DEPRECATED-Last Update Check</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
