<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Currency_Gain_Loss_GL_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>This is the GL Account which will need to be set for the realized loss and gain transactions which are created for the cash application and cash disbursement post.</description>
    <externalId>false</externalId>
    <inlineHelpText>This is the GL Account which will need to be set for the realized loss and gain transactions which are created for the cash application and cash disbursement post.</inlineHelpText>
    <label>Currency Gain/Loss GL Account</label>
    <referenceTo>AcctSeed__GL_Account__c</referenceTo>
    <relationshipLabel>Accounting Settings (Currency Gain/Loss GL Account)</relationshipLabel>
    <relationshipName>Accounting_Settings157Y</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
