<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Avalara_Tax_Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>A generic product whose name (example: Avalara Tax) populates the product field on the calculated Avalara tax line. This should be assigned a $0.00 standard price and added to a price book.</description>
    <externalId>false</externalId>
    <inlineHelpText>A generic product whose name (example: Avalara Tax) populates the product field on the calculated Avalara tax line. This should be assigned a $0.00 standard price and added to a price book.</inlineHelpText>
    <label>Avalara Tax Product</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Accounting Settings (Avalara Tax Product)</relationshipLabel>
    <relationshipName>Avalara_Tax_Product_Settings</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
