<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Cash_In_Default_Source_Record_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Cash-In Default Source Record Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash Receipt</fullName>
                <default>false</default>
                <label>Cash Receipt</label>
            </value>
            <value>
                <fullName>Journal Entry</fullName>
                <default>false</default>
                <label>Journal Entry</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
