<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__GL_Account_Variable_4__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>GL Variable 4</label>
    <referenceTo>AcctSeed__Accounting_Variable__c</referenceTo>
    <relationshipName>GLAV_4_Transactions</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
