<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Time_Card_Day__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Time Card Day</label>
    <referenceTo>AcctSeed__Time_Card_Day__c</referenceTo>
    <relationshipName>Time_Card_Day_Transactions</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
