<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Contact__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipName>Contact_Transactions</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
