<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Cash_Disbursement__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Cash Disbursement</label>
    <referenceTo>AcctSeed__Cash_Disbursement__c</referenceTo>
    <relationshipName>CD_Transactions</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
