<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Purchase_Order_Inventory_Movement__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Purchase Order Inventory Movement</label>
    <referenceTo>AcctSeedERP__Purchase_Order_Inventory_Movement__c</referenceTo>
    <relationshipName>Purchase_Order_Inventory_Movement_Trans</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
