<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>cwbtool__Enviroment__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Enviroment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Production</fullName>
                <default>false</default>
                <label>Production</label>
            </value>
            <value>
                <fullName>Sandbox</fullName>
                <default>false</default>
                <label>Sandbox</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
