<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Movement_Date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Movement Date</label>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
