<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disbursement_record__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>To gather more info about Disbursement, when sending email blasts about balance, expiration, etc.</description>
    <externalId>false</externalId>
    <label>Disbursement record</label>
    <referenceTo>npsp__Allocation__c</referenceTo>
    <relationshipLabel>Campaign Members</relationshipLabel>
    <relationshipName>Campaign_Members</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
