<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engagement_Partner_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>Contact.Engagement_Partner_VIP_Contact__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Engagement Partner Contact</label>
    <type>Checkbox</type>
</CustomField>
