<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Locality__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Lead.Lead_Locality__c)</formula>
    <label>Lead Locality</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
