<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__Type__c</fullName>
    <deprecated>false</deprecated>
    <description>User or Group.</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>User</fullName>
                <default>false</default>
                <label>User</label>
            </value>
            <value>
                <fullName>Group</fullName>
                <default>false</default>
                <label>Group</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
