<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qualtrics__My_Surveys</fullName>
    <columns>NAME</columns>
    <columns>qualtrics__Survey_Title__c</columns>
    <columns>qualtrics__Sent__c</columns>
    <columns>qualtrics__Sent_Date__c</columns>
    <columns>qualtrics__Status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Mine</filterScope>
    <label>My Surveys</label>
</ListView>
