<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_shipment__All</fullName>
    <columns>NAME</columns>
    <columns>tnw_shipment__Magento_ID__c</columns>
    <columns>tnw_shipment__Order__c</columns>
    <columns>tnw_shipment__Shipping_Contact__c</columns>
    <columns>tnw_shipment__Account__c</columns>
    <columns>tnw_shipment__Date_Shipped__c</columns>
    <columns>tnw_shipment__Magento_Website__c</columns>
    <columns>tnw_shipment__Total_Quantity__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
