<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Adjusted_Quantity_Received__c</fullName>
    <externalId>false</externalId>
    <formula>AcctSeedERP__Quantity__c -  Adjusted_Quantity_Unreceived__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Order Quantity - Adjusted Quantity Unreceived</inlineHelpText>
    <label>Adjusted Quantity Received</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
