<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dates_Received_by_WH__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Historical PO: Date(s) product was received by warehouse - prior to Accounting Seed. 
Use mm/dd/yyyy format. if receipt is partial, include qty in ()</inlineHelpText>
    <label>Date(s) Received by WH</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
