<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discrepancy_Status__c</fullName>
    <description>Track the status of the effort to resolve the discrepancy</description>
    <externalId>false</externalId>
    <inlineHelpText>Track the status of the effort to resolve the discrepancy</inlineHelpText>
    <label>Discrepancy Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Confirming Pricing</fullName>
                <default>false</default>
                <label>Confirming Pricing</label>
            </value>
            <value>
                <fullName>Confirming Shipment</fullName>
                <default>false</default>
                <label>Confirming Shipment</label>
            </value>
            <value>
                <fullName>Invalid - Credit Requested</fullName>
                <default>false</default>
                <label>Invalid - Credit Requested</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
