<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__StatusMappingDeploymentId__c</fullName>
    <deprecated>false</deprecated>
    <description>Status mapping custom metadata deployment Id</description>
    <externalId>false</externalId>
    <inlineHelpText>Status mapping custom metadata deployment Id</inlineHelpText>
    <label>Status Mapping Deployment Id</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
