<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__In_Process</fullName>
    <columns>NAME</columns>
    <columns>AcctSeed__Proprietary_Billing_Number__c</columns>
    <columns>AcctSeed__Customer__c</columns>
    <columns>AcctSeed__Accounting_Period__c</columns>
    <columns>AcctSeed__Date__c</columns>
    <columns>AcctSeed__Due_Date2__c</columns>
    <columns>AcctSeed__Status__c</columns>
    <columns>AcctSeed__Type__c</columns>
    <columns>AcctSeed__Total__c</columns>
    <columns>AcctSeed__Balance__c</columns>
    <columns>AcctSeed__Age__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AcctSeed__Status__c</field>
        <operation>contains</operation>
        <value>In Process,Waiting for Approval,Rejected</value>
    </filters>
    <label>In Process</label>
</ListView>
