<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Sub_Total__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>AcctSeed__Rate__c  *  AcctSeed__Hours_Units__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Quantity x Unit Price for the Billing Line</inlineHelpText>
    <label>Sub-Total</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
