<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Discount_Pct__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( AcctSeed__List_Price__c=0, 0, AcctSeed__Discount_Amt__c / AcctSeed__List_Price__c)</formula>
    <inlineHelpText>Discount Amount/List Price.</inlineHelpText>
    <label>Discount %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
