<?xml version="1.0" encoding="utf-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ecommerce</fullName>
    <description>for Member Services, Operations and internal</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Pending Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Pending Response</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Reopened</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>SPAM</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Working</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
