<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Source__c</fullName>
    <externalId>false</externalId>
    <formula>If (NOT(ISBLANK( Warehouse_Product_ID__c )), "Inventory report", IF (NOT(ISBLANK( Purchase_Order_Product_Warehouse_ID__c )), "Purchase Order report", ""))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Data Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
