<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Order_Product_Warehouse_ID__c</fullName>
    <externalId>true</externalId>
    <label>Purchase Order Product Warehouse ID</label>
    <length>15</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
