<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>classy_npsp__Default_GAU__c</fullName>
    <deprecated>false</deprecated>
    <description>When Classy Designations are synced and do not have an External ID to associate the Designation to a GAU, those Designations will be assigned to the default GAU in this setting.  If this setting is blank, a new GAU will be created for each Designation.</description>
    <externalId>false</externalId>
    <label>Default GAU</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
