<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Email_Sent__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether an email notification has been sent regarding this error.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether an email notification has been sent regarding this error.</inlineHelpText>
    <label>Email Sent</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
