<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Posted_in_Chatter__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether the error has been posted in Chatter.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether the error has been posted in Chatter.</inlineHelpText>
    <label>Posted in Chatter</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
