<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__JRS_Days_Of_Week_Required</fullName>
    <active>true</active>
    <errorConditionFormula>ISNULL(GW_Volunteers__Days_of_Week__c)</errorConditionFormula>
    <errorDisplayField>GW_Volunteers__Days_of_Week__c</errorDisplayField>
    <errorMessage>You must select at least one value for Days of Week.</errorMessage>
</ValidationRule>
