<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_shipment__Add_Magento_Shipment_Items</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Add Magento Shipment Items</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/tnw_shipment__TNW_NewItems?type={!IF(tnw_shipment__Shipment__c.tnw_shipment__OrderId__c!= null, 'order','opportunity')}&amp;Id={!tnw_shipment__Shipment__c.Id}</url>
</WebLink>
