<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Fundraising_Page__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Fundraising Page</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>Classy Related Entities (Fundraising Page)</relationshipLabel>
    <relationshipName>Classy_Related_Entities1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
