<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Price__c</fullName>
    <deprecated>false</deprecated>
    <description>The price for this registration</description>
    <externalId>false</externalId>
    <inlineHelpText>The price for this registration</inlineHelpText>
    <label>Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
