<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_External_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>The unique ID is a combination of the Classy entity type (e.g Registration) and the Classy ID.</description>
    <externalId>true</externalId>
    <inlineHelpText>The unique ID is a combination of the Classy entity type (e.g Registration) and the Classy ID.</inlineHelpText>
    <label>Classy External ID</label>
    <length>50</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
