<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipment__c</fullName>
    <externalId>false</externalId>
    <label>Shipment</label>
    <referenceTo>AcctSeedERP__Shipment__c</referenceTo>
    <relationshipLabel>Shipment Tracking Numbers</relationshipLabel>
    <relationshipName>Shipment_Tracking_Numbers</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
