<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Financial_Report_Definition__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Financial Statement Definition</label>
    <referenceTo>AcctSeed__Financial_Report_Definition__c</referenceTo>
    <relationshipLabel>Financial Statement Rows</relationshipLabel>
    <relationshipName>Financial_Report_Rows</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
