<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Suppress_Cell_Hyperlink__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>This field gives an ability to suppress drill down hyperlink on the Financial Report's view screen.</description>
    <externalId>false</externalId>
    <inlineHelpText>Disable drill down hyperlink for the cell.</inlineHelpText>
    <label>Suppress Cell Hyperlink</label>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
