<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Column_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Column Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Current Period</fullName>
                <default>false</default>
                <label>Current Period</label>
            </value>
            <value>
                <fullName>Year To Date</fullName>
                <default>false</default>
                <label>Year To Date</label>
            </value>
            <value>
                <fullName>Calculation Number</fullName>
                <default>false</default>
                <label>Calculation Number</label>
            </value>
            <value>
                <fullName>Calculation %</fullName>
                <default>false</default>
                <label>Calculation %</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
