<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Not_Book_Bank_Items_Only__c</fullName>
    <externalId>false</externalId>
    <formula>AND ( Subtotal_of_Channel_Not_Book_Bank__c &gt; 0,  
OR(Subtotal_of_Channel_Book_Bank__c = 0, ISBLANK(Subtotal_of_Channel_Book_Bank__c)))</formula>
    <inlineHelpText>Only items from Channel "Not Book Bank"</inlineHelpText>
    <label>Channel Not Book Bank Items Only</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
