<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Sales_Order_and_Lines__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Create Sales Order and Lines</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
