<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Email__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>sync'ed from Magento. Usually email from Customer's record, but could be changed on back end per order</inlineHelpText>
    <label>Customer Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
