<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>d1__c</fullName>
    <externalId>false</externalId>
    <formula>Shipping_City__c &amp; ", " &amp; Shipping_State__c</formula>
    <label>Shipping City, State Combo</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
