<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DashboardsGSP__Days_Open__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(ISBLANK( DashboardsGSP__Date_Opportunity_was_Closed__c ),
NOW() - CreatedDate,
DashboardsGSP__Date_Opportunity_was_Closed__c - DATEVALUE(CreatedDate)
)+1</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Includes the day the Opportunity was opened.</inlineHelpText>
    <label>Days Open</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
