<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_TFB_Temp_Campaign__c</fullName>
    <description>Used by Process Builder to flag Opp's Primary Contact record as associated with TFB Other (7001)</description>
    <externalId>false</externalId>
    <formula>Campaign.TFB_Temporary_Campaign__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>From TFB Temp Campaign</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
