<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Book_Bank_0_Order__c</fullName>
    <externalId>false</externalId>
    <formula>Magento_Order_Subtotal__c = 0  &amp;&amp;  tnw_mage_basic__Magento_Website__c = "US Website"</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Not Book Bank $0 Order</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
