<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Closed_Lost_Reason__c</fullName>
    <deprecated>false</deprecated>
    <description>Notes on why the donation ask was not successful.</description>
    <externalId>false</externalId>
    <inlineHelpText>Notes on why the donation ask was not successful.</inlineHelpText>
    <label>Closed Lost Reason</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
