<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Notification_Recipient_Information__c</fullName>
    <deprecated>false</deprecated>
    <description>Enter any contact information such as address, phone, or email that the donor provided for the notification recipient.</description>
    <externalId>false</externalId>
    <inlineHelpText>The contact information (as provided by the donor) for the notification recipient.</inlineHelpText>
    <label>Notification Recipient Information</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
