<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Requested_Amount__c</fullName>
    <deprecated>false</deprecated>
    <description>The amount you are requesting. This number might be different from the final award amount.</description>
    <externalId>false</externalId>
    <inlineHelpText>The amount you are requesting. This number might be different from the final award amount.</inlineHelpText>
    <label>Requested Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Currency</type>
</CustomField>
