<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Honoree_Contact__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Lookup to the Contact record of the honoree for this Donation.</description>
    <externalId>false</externalId>
    <inlineHelpText>The existing Contact record of the honoree for this donation.</inlineHelpText>
    <label>Honoree Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Opportunities (Honoree Contact)</relationshipLabel>
    <relationshipName>Honoree_Opportunities</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
