<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Method__c</fullName>
    <description>Probably could be leveraged for other Payment Methods, if needed.</description>
    <externalId>false</externalId>
    <label>Magento Payment Method</label>
    <length>64</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
