<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_Pending_Payment_reminder__c</fullName>
    <description>Will be true 1/week after PO Pending Date or Reset is over a month old but not older than a year.</description>
    <externalId>false</externalId>
    <formula>ISPICKVAL( StageName , "PO Pending Payment") &amp;&amp;
TODAY() - PO_Pending_Date_or_Reset__c &gt; 30 &amp;&amp;
TODAY() - PO_Pending_Date_or_Reset__c &lt; 365 &amp;&amp;
(TODAY() - PO_Pending_Date_or_Reset__c) / 7 = FLOOR ((TODAY() - PO_Pending_Date_or_Reset__c) / 7)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If PO Pending Date or Reset is over 30 days ago and less than 365 days ago AND # of days since that date is a multiple of 7.</inlineHelpText>
    <label>PO Pending Payment reminder</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
