<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Code_Net_Charged__c</fullName>
    <description>need to add Canceled amount since it comes through as positive amount while the others come through as negative</description>
    <externalId>false</externalId>
    <formula>Magento_Discount_Amount__c -   Discount_Amount_Refunded__c  +   Discount_Amount_Canceled__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Promo Code Discount Amount less Canceled and Refunded Amounts</inlineHelpText>
    <label>Promo Code Net Charged</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
