<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Honoree_Last_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>Dedication Honoree Last Name</description>
    <externalId>false</externalId>
    <inlineHelpText>Dedication Honoree Last Name</inlineHelpText>
    <label>Honoree Last Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
