<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Payment_End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>For a recurring donation, indicates the end date of the recurring donation.</description>
    <externalId>false</externalId>
    <label>Payment End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
