<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Partial_Refund_Amount__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>If checked, indicates the amount of the original donation amount that was refunded.</description>
    <externalId>false</externalId>
    <label>Partial Refund Amount</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
