<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Browser_Info__c</fullName>
    <deprecated>false</deprecated>
    <description>Contains information indicating the browser type/version and operating system used by the donor to make a purchase</description>
    <externalId>false</externalId>
    <label>Browser Info</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
