<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Applied_FOT_Percent__c</fullName>
    <deprecated>false</deprecated>
    <description>The Fee On Top percentage applied to each Classy Transaction</description>
    <externalId>false</externalId>
    <inlineHelpText>The Fee On Top percentage applied to each Classy Transaction</inlineHelpText>
    <label>Applied FOT Percent</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
