<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Credit_Card_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Type of credit card used for a donation (Visa, MasterCard, Amex, etc.)</description>
    <externalId>false</externalId>
    <label>Credit Card Type</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
