<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Normalized_Classy_Fees_Amount__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Normalized Classy Fees Amount</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
