<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Enable_Automatic_Verification__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Enables automatic address verification for new addresses.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enables automatic address verification for new addresses.</inlineHelpText>
    <label>Enable Automatic Verification-DEPRECATED</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
