<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Class__c</fullName>
    <deprecated>false</deprecated>
    <description>Salesforce class responsible for contacting the SmartyStreets API and verifying addresses.</description>
    <externalId>false</externalId>
    <inlineHelpText>Salesforce class responsible for contacting the SmartyStreets API and verifying addresses.</inlineHelpText>
    <label>Class-DEPRECATED</label>
    <length>124</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
