<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Zipcode_Verification_Endpoint__c</fullName>
    <deprecated>false</deprecated>
    <description>URL used for zip code verification.</description>
    <externalId>false</externalId>
    <inlineHelpText>URL used for zip code verification.</inlineHelpText>
    <label>Zipcode Verification Endpoint-DEPRECATED</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
