<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Recurring_Donor_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>Classy Recurring Donor ID</description>
    <externalId>false</externalId>
    <label>Recurring Donor ID</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
