<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>endtime__c</fullName>
    <externalId>false</externalId>
    <label>endtime</label>
    <required>false</required>
    <trackTrending>true</trackTrending>
    <type>DateTime</type>
</CustomField>
