<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_ContactPointTypeConsent</fullName>
    <filterScope>Everything</filterScope>
    <label>All Contact Point Type Consent</label>
</ListView>
