<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pi__metadata__c</fullName>
    <deprecated>false</deprecated>
    <description>field to store filter metadata</description>
    <externalId>false</externalId>
    <label>Metadata</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
