<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department__c</fullName>
    <externalId>false</externalId>
    <label>GLAV 1 - Department</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Admin</fullName>
                <default>false</default>
                <label>Admin</label>
            </value>
            <value>
                <fullName>Canada</fullName>
                <default>false</default>
                <label>Canada</label>
            </value>
            <value>
                <fullName>Development</fullName>
                <default>false</default>
                <label>Development</label>
            </value>
            <value>
                <fullName>eCommerce</fullName>
                <default>false</default>
                <label>eCommerce</label>
            </value>
            <value>
                <fullName>Engagement</fullName>
                <default>false</default>
                <label>Engagement</label>
            </value>
            <value>
                <fullName>Executive</fullName>
                <default>false</default>
                <label>Executive</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>Marketing/Communications</fullName>
                <default>false</default>
                <label>Marketing/Communications</label>
            </value>
            <value>
                <fullName>Strategic Alliances</fullName>
                <default>false</default>
                <label>Strategic Alliances</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
