<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Only set to Ready to Send after Maganeto has the new Gift Certs uploaded and ready to use.
Only set to Ready to Send Custom Email after editing the Template.
Reminder emails will be send automatically.</inlineHelpText>
    <label>Email Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Gift_Cert_Magento_status__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Ready to Send Initial Email</fullName>
                <default>false</default>
                <label>Ready to Send Initial Email</label>
            </value>
            <value>
                <fullName>Initial Email Sent</fullName>
                <default>false</default>
                <label>Initial Email Sent</label>
            </value>
            <value>
                <fullName>Ready to Send Custom Email (once template adjusted)</fullName>
                <default>false</default>
                <label>Ready to Send Custom Email (once template adjusted)</label>
            </value>
            <value>
                <fullName>Custom Email Sent</fullName>
                <default>false</default>
                <label>Custom Email Sent</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Magento upload completed</controllingFieldValue>
            <valueName>Ready to Send Initial Email</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Magento upload completed</controllingFieldValue>
            <valueName>Initial Email Sent</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
