<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_External_ID__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>Represents the ID of a Campaign, Fundraising Page, or Team.  The ID is a combination of the type of campaign and the Classy ID.</description>
    <externalId>true</externalId>
    <label>Classy External ID</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
