<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_Organization_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>The external Classy Organization ID</description>
    <externalId>false</externalId>
    <label>Classy Organization ID</label>
    <precision>12</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
