<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Event_Image_URL__c</fullName>
    <deprecated>false</deprecated>
    <description>For top-level events, this is the URL to the main event image</description>
    <externalId>false</externalId>
    <label>Event Image URL</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
