<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Disbursements__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total rolled up from the Disbursements (GAU Allocation object)</inlineHelpText>
    <label>Total Disbursements</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
