<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>dca_mass_action__Source_Field_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>API name of the source record to map to the target field. For example, the unique column name in a report or list view.</description>
    <externalId>false</externalId>
    <inlineHelpText>API name of the source record to map to the target field. For example, the unique column name in a report or list view.</inlineHelpText>
    <label>Source Field Name</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
