<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Opportunity_Stage__c</fullName>
    <deprecated>false</deprecated>
    <description>API name of the Opportunity Stage that will be mapped to the state.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>API name of the Opportunity Stage that will be mapped to the state.</inlineHelpText>
    <label>Opportunity Stage</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
