<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__NPSP_Relationship_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>npe4__Contact__c</fields>
    <fields>npe4__RelatedContact__c</fields>
    <label>NPSP Relationship Compact Layout</label>
</CompactLayout>
