<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authors</fullName>
    <columns>FULL_NAME</columns>
    <columns>AIA_Status__c</columns>
    <columns>Contact_Locality__c</columns>
    <columns>CONTACT.ADDRESS2_COUNTRY</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Author__c</columns>
    <columns>CONTACT.ADDRESS2_CITY</columns>
    <columns>CONTACT.ADDRESS2_STATE</columns>
    <columns>UPDATEDBY_USER.ALIAS</columns>
    <columns>CONTACT.CREATED_DATE</columns>
    <columns>Import_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Author__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>AIA_Status__c</field>
        <operation>equals</operation>
        <value>AIA Complete</value>
    </filters>
    <label>Authors w/AIA Complete Status</label>
    <language>en_US</language>
</ListView>
