<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__donation_amount__c</fullName>
    <deprecated>false</deprecated>
    <description>Donation Amount</description>
    <externalId>false</externalId>
    <label>Donation Amount</label>
    <precision>8</precision>
    <required>true</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
