<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__start_date__c</fullName>
    <deprecated>false</deprecated>
    <description>Recurring Start Date</description>
    <externalId>false</externalId>
    <label>Recurring Start Date</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
