<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Recurring Donation Status to State Mapping</description>
    <label>Recurring Donation Status Mapping</label>
    <pluralLabel>Recurring Donation Status Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
