<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Elevate_Payment_Created_UTC_Timestamp__c</fullName>
    <deprecated>false</deprecated>
    <description>The exact date and time (down to the millisecond) from Elevate that the transaction was created.</description>
    <externalId>false</externalId>
    <inlineHelpText>The exact date and time (down to the millisecond) from Elevate that the transaction was created.</inlineHelpText>
    <label>Elevate Payment Created  UTC Timestamp</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
