<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Time_Card_Variable_1</fullName>
    <columns>NAME</columns>
    <columns>AcctSeed__Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>AcctSeed__Type__c</field>
        <operation>equals</operation>
        <value>Time Card Variable 1</value>
    </filters>
    <label>Time Card Variable 1</label>
    <language>en_US</language>
</ListView>
