<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Due_Date__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>AcctSeed__Billing__r.AcctSeed__Due_Date2__c</formula>
    <inlineHelpText>Due date associated with this billing.</inlineHelpText>
    <label>Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
