<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe4__Relationship_Name_Id_Field_Id__c</fullName>
    <deprecated>false</deprecated>
    <description>The ID of the Name Id field that is dynamically generated in this org, can be found via source view when creating a new Relationship or in the URL when using the 'New Relationships' button. Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer</description>
    <externalId>false</externalId>
    <inlineHelpText>Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information)</inlineHelpText>
    <label>Relationship Name Id Field Id</label>
    <length>25</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
