<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Failed</fullName>
    <columns>NAME</columns>
    <columns>stayclassy__Date_Added__c</columns>
    <columns>stayclassy__Status__c</columns>
    <columns>stayclassy__DirectionSF__c</columns>
    <columns>stayclassy__Classy_Object_Id__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>stayclassy__Action__c</columns>
    <columns>stayclassy__API_Action__c</columns>
    <columns>stayclassy__Data__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>stayclassy__Status__c</field>
        <operation>equals</operation>
        <value>Failed</value>
    </filters>
    <label>Failed</label>
</ListView>
