<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__All</fullName>
    <columns>NAME</columns>
    <columns>stayclassy__DirectionSF__c</columns>
    <columns>stayclassy__Status__c</columns>
    <columns>stayclassy__Type__c</columns>
    <columns>stayclassy__Classy_Object_Id__c</columns>
    <columns>stayclassy__Data__c</columns>
    <columns>stayclassy__Date_Added__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>stayclassy__SObject_Name__c</columns>
    <columns>stayclassy__SObjectSFID__c</columns>
    <columns>stayclassy__Action__c</columns>
    <columns>stayclassy__Http_Action__c</columns>
    <columns>stayclassy__API_Action__c</columns>
    <columns>stayclassy__API_Description__c</columns>
    <columns>stayclassy__Service__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
