<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Unbilled_Expenses__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>AcctSeed__Billable_Expenses__c - AcctSeed__Billed_Expenses__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The total amount of expenses which have not been billed.</inlineHelpText>
    <label>Unbilled Expenses</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
