<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Shift_Calendar</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Shift Calendar</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/{!$Setup.GW_Volunteers__PackageSettings__c.GW_Volunteers__NamespacePrefix__c}JobCalendar?campaignId={!GW_Volunteers__Volunteer_Job__c.GW_Volunteers__CampaignId__c}&amp;volunteerJobId={!GW_Volunteers__Volunteer_Shift__c.GW_Volunteers__Volunteer_JobId__c}&amp;volunteerShiftId={!GW_Volunteers__Volunteer_Shift__c.Id}</url>
</WebLink>
