<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__ChunkSize_Contact_HardCredit__c</fullName>
    <deprecated>false</deprecated>
    <description>Only used by the new Customizable Rollups engine in LDV Orgs and only when required for LDV orgs</description>
    <externalId>false</externalId>
    <inlineHelpText>FOR LDV ORGS ONLY WITH SFDO GUIDANCE. To avoid a Query Timeout in the rollup batch job in orgs with many millions of Contacts, this specifies the maximum number of Contacts processed in each batch.</inlineHelpText>
    <label>LDV: Contact Hard Credit Chunk Size</label>
    <precision>8</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
