<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Rollups_Limit_on_Attached_Opps_for_Skew__c</fullName>
    <defaultValue>250</defaultValue>
    <deprecated>false</deprecated>
    <description>Only used by the new Customizable Rollups engine</description>
    <externalId>false</externalId>
    <inlineHelpText>The maximum number of related Opportunities on an Account or Contact allowed in non-Skew Mode Rollup Batch Jobs. An Account or Contact with more than this number of related Opportunities will always be rolled up using Skew Mode.</inlineHelpText>
    <label>Skew Mode Threshold</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
