<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npo02__MailingState__c</fullName>
    <deprecated>false</deprecated>
    <description>Do not update, updated by automatic process.</description>
    <externalId>false</externalId>
    <label>Mailing State/Province</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
