<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__NPSP_Recurring_Donation_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>npe03__Amount__c</fields>
    <fields>npe03__Installment_Period__c</fields>
    <label>NPSP Recurring Donation Compact Layout</label>
</CompactLayout>
