<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Contact_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The full name of the Contact who gets this soft credit (read only).</description>
    <externalId>false</externalId>
    <formula>HYPERLINK('/' + npsp__Contact__c,npsp__Contact__r.FirstName + ' ' + npsp__Contact__r.LastName, '_self')</formula>
    <inlineHelpText>The contact's full name.</inlineHelpText>
    <label>Contact Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
