<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Role_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The Role of this soft credit.</description>
    <externalId>false</externalId>
    <inlineHelpText>The Role of this soft credit.</inlineHelpText>
    <label>Role Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
