<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Type</fields>
    <fields>Status</fields>
    <fields>StartDate</fields>
    <fields>EndDate</fields>
    <fields>AmountWonOpportunities</fields>
    <fields>NumberOfWonOpportunities</fields>
    <fields>NumberOfContacts</fields>
    <label>NPSP Compact Layout</label>
</CompactLayout>
