<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conditions_Serialized_Campaign__c</fullName>
    <description>DO NOT change field label; used for Gift Certificate Import report/.csv file.</description>
    <externalId>false</externalId>
    <formula>npsp__Campaign__r.Gift_Cert_Condition_Code__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Populated automatically from campaign to map condition options to corresponding JSON code.</inlineHelpText>
    <label>Conditions_Serialized</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
