<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency_Code__c</fullName>
    <description>DO NOT change field label; used for Gift Certificate Import report/.csv file.</description>
    <externalId>false</externalId>
    <formula>TEXT(npsp__Campaign__r.CurrencyIsoCode)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Gift Certificate currency code based on selected on Gift Certificate Campaign</inlineHelpText>
    <label>Currency_Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
