<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Groups__c</fullName>
    <description>Mapped from Magento Gift Certs</description>
    <externalId>false</externalId>
    <label>Customer Groups</label>
    <length>63</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
