<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Cert_Condition_Sentence__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( npsp__Campaign__r.Gift_Cert_Category_Option__c ,
"Books Only", "The gift certificate can only be used to purchase books.",
"Books Only - Non-Book Bank", "This gift certificate can only be used to purchase books but will not apply to items from the Book Bank section.",
"Include", "The gift certificate can only be used to purchase products from the " &amp;  npsp__Campaign__r.Member_Facing_Category_Description__c &amp; " category.",
"Exclude", "The gift certificate can be applied to any products that are not in the " &amp;  npsp__Campaign__r.Member_Facing_Category_Description__c &amp; " category.",
"")</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Gift Cert Condition Sentence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
