<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ledger_Disbursement_Amount__c</fullName>
    <description>Using formula return type of "Number" instead of "Currency" to avoid displaying "USD" on ledger reports</description>
    <externalId>false</externalId>
    <formula>IF(  OR (ISPICKVAL(Type__c, "GC Unused Balance"), ISPICKVAL(Type__c, "Promo Code Unused Balance")), npsp__Amount__c, IF ( RecordType.Name = "Disbursement",  -npsp__Amount__c , NULL))</formula>
    <label>Disbursement Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
