<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notes__c</fullName>
    <description>Field for users to provide notes about the Allocation or Disbursement.</description>
    <externalId>false</externalId>
    <inlineHelpText>Field for users to provide notes about the Allocation or Disbursement.</inlineHelpText>
    <label>Notes</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
