<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Amount_Spent__c</fullName>
    <description>Special Order amount is from the actual Disbursement amount. Within the current system there is no allocating an amount for a Special Order and then later spending (or not spending) it.</description>
    <externalId>false</externalId>
    <formula>CASE( TEXT(Type__c),
"Gift Certificate", Total_VGC_Amount_Spent__c,
"Promo Code" , Pro_rated_Amount_of_Promo_Code_Spent__c ,
"Special Order",  npsp__Amount__c ,
NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total regardless of Disbursement Type</inlineHelpText>
    <label>Total Amount Spent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
