<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_VGC_Amount_Spent__c</fullName>
    <description>Used by DLRS</description>
    <externalId>false</externalId>
    <inlineHelpText>Calculated from all Orders using this Gift Cert</inlineHelpText>
    <label>Total Gift Cert Amount Spent</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
