<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>count_of_new_titles__c</fullName>
    <description>Used as a conga helper field to count if any purchase order lines are for new titles, to trigger template version A</description>
    <externalId>false</externalId>
    <label>count of new titles</label>
    <summaryFilterItems>
        <field>AcctSeedERP__Purchase_Order_Line__c.Warehouse_Status__c</field>
        <operation>equals</operation>
        <value>New to WH - Add WH SKU</value>
    </summaryFilterItems>
    <summaryForeignKey>AcctSeedERP__Purchase_Order_Line__c.AcctSeedERP__Purchase_Order__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
