<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Type__c</fullName>
    <externalId>false</externalId>
    <label>Order Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Marketplace Purchase</fullName>
                <default>false</default>
                <label>Marketplace Purchase</label>
            </value>
            <value>
                <fullName>Donation</fullName>
                <default>false</default>
                <label>Donation</label>
            </value>
            <value>
                <fullName>Special Order</fullName>
                <default>false</default>
                <label>Special Order</label>
            </value>
            <value>
                <fullName>Overstock</fullName>
                <default>false</default>
                <label>Overstock</label>
            </value>
            <value>
                <fullName>Remainder</fullName>
                <default>false</default>
                <label>Remainder</label>
            </value>
            <value>
                <fullName>Inventory Transformation</fullName>
                <default>false</default>
                <label>Inventory Transformation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
