<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Charged_Add_ly__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This displays as "Yes", "Sometimes" or "No" based on whether the supplier charges shipping to First Book or not (or if they sometimes do based on the size of the order).</inlineHelpText>
    <label>Shipping Charged Add'ly</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>Sometimes</fullName>
                <default>false</default>
                <label>Sometimes</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
