<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Settings for controlling how Households are named (Name, Formal Greeting, Informal Greeting).</description>
    <enableFeeds>false</enableFeeds>
    <label>Household Naming Settings</label>
    <visibility>Public</visibility>
</CustomObject>
