<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Financial_Report_Definition__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Financial Statement Definition</label>
    <referenceTo>AcctSeed__Financial_Report_Definition__c</referenceTo>
    <relationshipLabel>Financial Statement Results</relationshipLabel>
    <relationshipName>Finanncial_Report_Results</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
