<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_mage_enterp__Send_Data_to_Magento_List</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Sync with Magento</masterLabel>
    <openType>sidebar</openType>
    <page>tnw_mage_enterp__SendDataToMagentoMassContact</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
