<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>PB Bypass</label>
    <pluralLabel>PB Bypasses</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
