<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Fundly_Campaigns</fullName>
    <columns>Department__c</columns>
    <columns>CAMPAIGN.NAME</columns>
    <columns>PARENT_NAME</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CAMPAIGN.ACTIVE</columns>
    <columns>CAMPAIGN.CREATED_DATE</columns>
    <columns>CAMPAIGN.STATUS</columns>
    <columns>CAMPAIGN.NUM_CONTACTS</columns>
    <columns>CAMPAIGN.NUM_WON_OPPORTUNITIES</columns>
    <columns>AMOUNT_WON</columns>
    <columns>TFB_Campaign__c</columns>
    <columns>TFB_Temporary_Campaign__c</columns>
    <columns>KPMG_Campaign__c</columns>
    <columns>SA_Partner_Campaign__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Fundly_Campaign_ID_External_ID__c</field>
        <operation>contains</operation>
        <value>fundly</value>
    </filters>
    <label>All Fundly Campaigns</label>
    <language>en_US</language>
</ListView>
