<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Quantity_to_Pay__c</fullName>
    <description>Summarizes all the quantity to pay from each payable line. This should be reconciled against the PO quantity received.</description>
    <externalId>false</externalId>
    <inlineHelpText>Totals the quantity field from each payable line item. This will be used to reconcile against the PO quantity received.</inlineHelpText>
    <label>Total Quantity to Pay</label>
    <summarizedField>AcctSeed__Account_Payable_Line__c.AcctSeed__Quantity__c</summarizedField>
    <summaryForeignKey>AcctSeed__Account_Payable_Line__c.AcctSeed__Account_Payable__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
