<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Quantity_Ordered_From_PO__c</fullName>
    <description>Pulls the total quantity ordered from the purchase order to compare against the total quantity to pay.</description>
    <externalId>false</externalId>
    <formula>AcctSeedERP__Purchase_Order__r.Total_Quantity_Ordered__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Pulls the total quantity ordered from the purchase order to compare against the total quantity to pay.</inlineHelpText>
    <label>Total Quantity Ordered From PO</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
