<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Weekly_Occurrence__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Weekly Occurrence</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Every</fullName>
                <default>false</default>
                <label>Every</label>
            </value>
            <value>
                <fullName>Alternate</fullName>
                <default>false</default>
                <label>Alternate</label>
            </value>
            <value>
                <fullName>1st</fullName>
                <default>false</default>
                <label>1st</label>
            </value>
            <value>
                <fullName>2nd</fullName>
                <default>false</default>
                <label>2nd</label>
            </value>
            <value>
                <fullName>3rd</fullName>
                <default>false</default>
                <label>3rd</label>
            </value>
            <value>
                <fullName>4th</fullName>
                <default>false</default>
                <label>4th</label>
            </value>
            <value>
                <fullName>5th</fullName>
                <default>false</default>
                <label>5th</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
