<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Duration__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Duration</label>
    <precision>4</precision>
    <required>true</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
