<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Comments__c</fullName>
    <deprecated>false</deprecated>
    <description>Enter any notes that you'd like V4S to copy to the Comments field of all Volunteer Hours records created by this Volunteer Recurrence Schedule.</description>
    <externalId>false</externalId>
    <inlineHelpText>Text that will get copied to the Volunteer Hours Comment field for all Hours created by this Volunteer Recurrence Schedule.</inlineHelpText>
    <label>Comments</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
