<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Accept</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Large</formFactor>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <formFactor>Small</formFactor>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>AcctSeed__Bank_Reconciliation_Compact_Layout</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <deprecated>false</deprecated>
    <description>Used to document all aggregate bank reconciliation activity for a defined period. This includes detail information such as outstanding and cleared deposit and disbursement activity.</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <label>Bank Reconciliation</label>
    <nameField>
        <displayFormat>BR-{00000}</displayFormat>
        <label>Bank Reconciliation Name</label>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Bank Reconciliations</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>AcctSeed__Start_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__End_Date__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Bank_Account__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Beginning_Balance__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Ending_Balance__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Calculated_Ending_Balance__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Cleared_Deposits__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Cleared_Disbursements__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>AcctSeed__Uncleared_Amount__c</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Start_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__End_Date__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Bank_Account__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Beginning_Balance__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Ending_Balance__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Calculated_Ending_Balance__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Cleared_Deposits__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Cleared_Disbursements__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>AcctSeed__Uncleared_Amount__c</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>AcctSeed__Start_Date__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>AcctSeed__End_Date__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>AcctSeed__Bank_Account__c</lookupPhoneDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>AcctSeed__Bank_Account__c</searchFilterFields>
        <searchFilterFields>AcctSeed__Start_Date__c</searchFilterFields>
        <searchFilterFields>AcctSeed__End_Date__c</searchFilterFields>
        <searchResultsAdditionalFields>AcctSeed__Start_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__End_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Bank_Account__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Beginning_Balance__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Ending_Balance__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Calculated_Ending_Balance__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Cleared_Deposits__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Cleared_Disbursements__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>AcctSeed__Uncleared_Amount__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
