<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_mage_enterp__Send_Data_to_Magento</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>page</linkType>
    <masterLabel>Sync Account with Magento</masterLabel>
    <openType>replace</openType>
    <page>tnw_mage_enterp__SendDataToMagentoAccount</page>
    <protected>false</protected>
</WebLink>
