<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Source_Field__c</fullName>
    <deprecated>false</deprecated>
    <description>Source field from which data will be copied</description>
    <externalId>false</externalId>
    <label>Source Field</label>
    <length>80</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
