<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Destination_Field__c</fullName>
    <deprecated>false</deprecated>
    <description>Field to which data will be copied from the Source Field</description>
    <externalId>false</externalId>
    <label>Destination Field</label>
    <length>80</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
