<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>NPSP Customizable Rollup definitions</description>
    <label>Rollup</label>
    <pluralLabel>Rollups</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
