<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner_is_Required</fullName>
    <active>true</active>
    <description>Make sure that users select a partner for each amortization entry.</description>
    <errorConditionFormula>ISBLANK( AcctSeed__GL_Account_Variable_3__c)</errorConditionFormula>
    <errorDisplayField>AcctSeed__GL_Account_Variable_3__c</errorDisplayField>
    <errorMessage>You must select a partner.</errorMessage>
</ValidationRule>
