<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Outreach</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Owner__c</columns>
    <columns>Market_Area__c</columns>
    <columns>Notes__c</columns>
    <columns>Last_Contact_Date__c</columns>
    <columns>Import_Source__c</columns>
    <columns>Stage__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Import_Source__c</field>
        <operation>equals</operation>
        <value>OMG Books New Biz</value>
    </filters>
    <label>OMG Outreach</label>
    <sharedTo>
        <role>New_Business</role>
    </sharedTo>
</ListView>
