<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Total_Hours__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Total Hours</label>
    <summarizedField>AcctSeed__Time_Card_Day__c.AcctSeed__Hours__c</summarizedField>
    <summaryForeignKey>AcctSeed__Time_Card_Day__c.AcctSeed__Time_Card_Line__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
