<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UCIN_External_ID__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>Cloud Explorer External ID field used to track IDs between systems.</description>
    <externalId>true</externalId>
    <label>UCIN External ID</label>
    <length>18</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
