<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__IsCompleted__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Is Conga Grid Request Action completed.</description>
    <externalId>false</externalId>
    <label>Completed</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
