<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRMC_PP__FieldName__c</fullName>
    <deprecated>false</deprecated>
    <description>API name of the field being monitored.</description>
    <externalId>false</externalId>
    <label>Field Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
