<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__All_Designations</fullName>
    <columns>NAME</columns>
    <columns>stayclassy__goal__c</columns>
    <columns>stayclassy__total_raised__c</columns>
    <columns>stayclassy__sc_designation_id__c</columns>
    <columns>stayclassy__start_date__c</columns>
    <columns>stayclassy__end_date__c</columns>
    <columns>stayclassy__external_reference_id__c</columns>
    <columns>stayclassy__status__c</columns>
    <columns>stayclassy__city__c</columns>
    <columns>stayclassy__state__c</columns>
    <columns>stayclassy__country__c</columns>
    <columns>stayclassy__zip__c</columns>
    <columns>stayclassy__cre_date__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <label>All Designations</label>
</ListView>
