<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Enable_Trigger__c</fullName>
    <defaultValue>true</defaultValue>
    <deprecated>false</deprecated>
    <description>Check to enable the specific trigger.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check to enable the specific trigger.</inlineHelpText>
    <label>Enable Trigger</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
