<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Account_Id__c</fullName>
    <deprecated>false</deprecated>
    <description>The account from which the transaction was made. This is basically the primary key of the account resource.</description>
    <externalId>false</externalId>
    <inlineHelpText>The account from which the transaction was made. This is the primary key of the account resource.</inlineHelpText>
    <label>Account Id</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
