<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Running_Balance__c</fullName>
    <deprecated>false</deprecated>
    <description>The running balance in an account indicates the balance of the account after every transaction.</description>
    <externalId>false</externalId>
    <inlineHelpText>The running balance in an account indicates the balance of the account after every transaction.</inlineHelpText>
    <label>Running Balance</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
