<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qualtrics__Q_Recipient_ID__c</fullName>
    <deprecated>false</deprecated>
    <externalId>true</externalId>
    <label>Q_Recipient ID</label>
    <length>40</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
