<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_Custom_Question__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Classy Custom Question</label>
    <referenceTo>stayclassy__Classy_Custom_Question__c</referenceTo>
    <relationshipLabel>Classy API Process Links</relationshipLabel>
    <relationshipName>Classy_API_Process_Links_Question</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
