<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Request_Direction__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>TEXT(stayclassy__Classy_API_Request__r.stayclassy__DirectionSF__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Classy API Request Direction</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
