<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Product__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>Lookup to Classy TicketType</description>
    <externalId>false</externalId>
    <label>Product</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Classy API Process Links</relationshipLabel>
    <relationshipName>Classy_API_Process_Links</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
