<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Magento Setting</label>
    <pluralLabel>Magento Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
