<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gift_Certs</fullName>
    <columns>NAME</columns>
    <columns>Gift_Cert_Code__c</columns>
    <columns>npsp__Amount__c</columns>
    <columns>Remaining_Balance__c</columns>
    <columns>Recipient__c</columns>
    <columns>Recipient_Email__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>npsp__Allocation__c.Disbursement</value>
    </filters>
    <filters>
        <field>Gift_Cert_Code__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Email_Status__c</field>
        <operation>equals</operation>
    </filters>
    <label>Gift Certs</label>
</ListView>
