<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Allocations</fullName>
    <columns>NAME</columns>
    <columns>npsp__Amount__c</columns>
    <columns>Paid__c</columns>
    <columns>Type__c</columns>
    <columns>npsp__General_Accounting_Unit__c</columns>
    <columns>npsp__Campaign__c</columns>
    <columns>npsp__Opportunity__c</columns>
    <columns>Date__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>npsp__Allocation__c.Allocation</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>My Allocations Today</label>
</ListView>
