<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Invoiced__c</fullName>
    <description>The total amount invoiced from the related billing records.</description>
    <externalId>false</externalId>
    <inlineHelpText>Populated by DLRS.The total amount invoiced from the related billing records.</inlineHelpText>
    <label>Total Invoiced</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
