<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe4__Male__c</fullName>
    <deprecated>false</deprecated>
    <description>The value used if the Contact's gender field matches the values in the Male Custom Label or the Contact's salutation indicates gender.</description>
    <externalId>false</externalId>
    <inlineHelpText>The value used if the Contact's gender field matches the values in the Male Custom Label or the Contact's Salutation indicates gender.</inlineHelpText>
    <label>Male</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
