<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Post_Process_Implementing_Class__c</fullName>
    <deprecated>false</deprecated>
    <description>The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP Data Import records.</description>
    <externalId>false</externalId>
    <inlineHelpText>The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP Data Import records.</inlineHelpText>
    <label>Post Process Implementing Class</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
