<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Contact_Matching_Rule__c</fullName>
    <defaultValue>"Firstname,Lastname,Email"</defaultValue>
    <deprecated>false</deprecated>
    <description>Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts.</description>
    <externalId>false</externalId>
    <inlineHelpText>Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts.</inlineHelpText>
    <label>Contact Matching Rule</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
