<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Latest_Start_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The most recent starting date that this Address was used. Generally used with Latest End Date to track a date range for an Address that's no longer in use.</description>
    <externalId>false</externalId>
    <inlineHelpText>The most recent starting date that this Address was used for this Household.</inlineHelpText>
    <label>Latest Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
