<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Quantity_Allocated__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Quantity Allocated</label>
    <summarizedField>AcctSeedERP__Sales_Order_Inventory_Movement__c.AcctSeedERP__Quantity__c</summarizedField>
    <summaryForeignKey>AcctSeedERP__Sales_Order_Inventory_Movement__c.AcctSeedERP__Sales_Order_Line__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
