<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Total_Tasks__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Total Tasks</label>
    <summaryForeignKey>npsp__Engagement_Plan_Task__c.npsp__Engagement_Plan_Template__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
