<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_invoice__Billing_Phone__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Billing Phone</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
