<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Field__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Field</label>
    <metadataRelationshipControllingField>npsp__Filter_Rule__mdt.npsp__Object__c</metadataRelationshipControllingField>
    <referenceTo>FieldDefinition</referenceTo>
    <relationshipLabel>Filter_Rules</relationshipLabel>
    <relationshipName>Filter_Rules</relationshipName>
    <required>true</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
