<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accounting</fullName>
                <default>false</default>
                <label>Accounting</label>
            </value>
            <value>
                <fullName>Non-Accounting</fullName>
                <default>false</default>
                <label>Non-Accounting</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
