<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Deferred_Transaction__c</fullName>
    <deprecated>false</deprecated>
    <description>The parent Deferred Transaction related to this cash ledger record</description>
    <externalId>false</externalId>
    <label>Deferred Transaction</label>
    <referenceTo>stayclassy__Deferred_Transaction__c</referenceTo>
    <relationshipLabel>Cash Ledger</relationshipLabel>
    <relationshipName>Cash_Ledger</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
