<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__ID__c</fullName>
    <deprecated>false</deprecated>
    <description>The ID of the ledger record in the Classy database.</description>
    <externalId>true</externalId>
    <label>ID</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>true</unique>
</CustomField>
