<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qualtrics__SendSurveyCompleteTimestamp__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Send Survey Complete Timestamp</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
