<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Experience_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>User Experience</label>
    <queue>User_Experience</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
