<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GAU_must_match_with_Campaign_GAU</fullName>
    <active>true</active>
    <errorConditionFormula>AND ( TEXT(Type__c) = "Promo Code",  npsp__General_Accounting_Unit__c &lt;&gt;  npsp__Campaign__r.Funding_GAU__c )</errorConditionFormula>
    <errorDisplayField>npsp__General_Accounting_Unit__c</errorDisplayField>
    <errorMessage>The General Accounting Unit on the Disbursement must equal the Funding GAU on the Campaign.</errorMessage>
</ValidationRule>
