<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>tnw_mage_basic__Magento_Website__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Magento Website</label>
    <referenceTo>tnw_mage_basic__Magento_Website__c</referenceTo>
    <relationshipLabel>Tiered Product Prices</relationshipLabel>
    <relationshipName>Tiered_Product_Prices</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
