<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_GAU_Allocation</fullName>
    <fields>Name</fields>
    <fields>npsp__General_Accounting_Unit__c</fields>
    <fields>npsp__Amount__c</fields>
    <fields>npsp__Campaign__c</fields>
    <label>NPSP GAU Allocation</label>
</CompactLayout>
