<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Event_Date</fullName>
    <active>true</active>
    <description>For Concierge Services, require Event Date if "Yes" for "Is there an event/distribution?"</description>
    <errorConditionFormula>AND( TEXT(Is_there_an_event_distribution__c)= "YES",  ISBLANK( Event_Date__c), RecordType.Name = "Concierge Services", $Profile.Name &lt;&gt; "FB Concierge Services")</errorConditionFormula>
    <errorDisplayField>Event_Date__c</errorDisplayField>
    <errorMessage>If "Yes" is selected for "Is there an event/distribution?", this field is required</errorMessage>
</ValidationRule>
