<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Spanish_Titles</fullName>
    <active>true</active>
    <description>For Concierge Services, require "Number or percent of Spanish titles" if "Yes" for "Books from Marketplace?"</description>
    <errorConditionFormula>AND( 
$Profile.Name &lt;&gt; "FB Concierge Services",
ISPICKVAL( Number_or_percent_of_Spanish_titles__c, "Yes") ,  
ISBLANK( Other_language__c  ), 
RecordType.Name = "Concierge Services")</errorConditionFormula>
    <errorDisplayField>Other_language__c</errorDisplayField>
    <errorMessage>If "Need Spanish or other language books?" is checked, this field is required.</errorMessage>
</ValidationRule>
