<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CS_Shipping_City</fullName>
    <active>true</active>
    <errorConditionFormula>AND(  Number_of_shipping_locations__c  = 1, 
ISBLANK(   Shipping_City__c   ), 
RecordType.Name = "Concierge Services", 
$Profile.Name &lt;&gt; "FB Concierge Services")</errorConditionFormula>
    <errorDisplayField>Shipping_City__c</errorDisplayField>
    <errorMessage>If Only 1 Shipping Location, this field must be filled in.</errorMessage>
</ValidationRule>
