<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Author_Illustrator_Website__c</fullName>
    <description>Enter the Author/Illustrator's website concerning the Author's work</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the Author/Illustrator's website</inlineHelpText>
    <label>Author/Illustrator Website</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Url</type>
</CustomField>
