<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Author__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Check this if this Contact is an Author or Illustrator</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this if this Contact is an Author or Illustrator</inlineHelpText>
    <label>Author/Illustrator</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
