<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Volunteer_Availability__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Volunteer Availability</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Weekdays</fullName>
                <default>false</default>
                <label>Weekdays</label>
            </value>
            <value>
                <fullName>Weekends</fullName>
                <default>false</default>
                <label>Weekends</label>
            </value>
            <value>
                <fullName>Morning</fullName>
                <default>false</default>
                <label>Morning</label>
            </value>
            <value>
                <fullName>Afternoon</fullName>
                <default>false</default>
                <label>Afternoon</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
