<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Import_Source_Email_Opt_In_Contact__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field created to add imported contacts (initially for Amazon World Book Day) to the Enews Opt in List in Pardot</description>
    <externalId>false</externalId>
    <label>Import Source Email Opt In</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
