<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Import_Source_Donation_ID__c</fullName>
    <description>Single-use field for creating unique contact records from historical Fundly transactions instead of NPSP Import matching on name &amp; email. Can be deleted at a later date when Deduping has been completed.</description>
    <externalId>false</externalId>
    <label>Import Source Donation ID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
