<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Luminate_Matched_Donor__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicated whether any gifts made by this person are matched by an employer.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicated whether any gifts made by this person are matched by an employer.</inlineHelpText>
    <label>Luminate Matched Donor</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
