<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_Incomplete__c</fullName>
    <externalId>false</externalId>
    <formula>ISBLANK(FirstName) ||  ISBLANK(LastName)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Name Incomplete</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
