<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe01__Other_Address__c</fullName>
    <deprecated>false</deprecated>
    <description>Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.</description>
    <externalId>false</externalId>
    <formula>IF(
  ISPICKVAL(npe01__Primary_Address_Type__c,"Other"),
  IF(ISBLANK(MailingStreet), "", MailingStreet &amp; ", ") &amp; 
  IF(ISBLANK(MailingCity), "", MailingCity &amp; ", ")&amp; 
  IF(ISBLANK(MailingState), "", MailingState &amp; " ")&amp; 
  IF(ISBLANK(MailingPostalCode), "", MailingPostalCode) &amp; 
  IF(ISBLANK(MailingCountry), "", ", " &amp;MailingCountry)
,
IF(ISPICKVAL(npe01__Secondary_Address_Type__c,"Other"),
  IF(ISBLANK(OtherStreet), "", OtherStreet &amp; ", ") &amp; 
  IF(ISBLANK(OtherCity), "", OtherCity &amp; ", ")&amp; 
  IF(ISBLANK(OtherState), "", OtherState &amp; " ")&amp; 
  IF(ISBLANK(OtherPostalCode), "", OtherPostalCode) &amp; 
  IF(ISBLANK(OtherCountry), "", ", " &amp; OtherCountry)
  ,""
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Formula: If the Primary Address Type is Other, the Mailing Address.  If the Secondary Address Type is Other, the Other Address.</inlineHelpText>
    <label>Other Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
