<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe01__HomeEmail__c</fullName>
    <deprecated>false</deprecated>
    <description>See Preferred Email field.</description>
    <externalId>false</externalId>
    <inlineHelpText>See Preferred Email field.</inlineHelpText>
    <label>Personal Email</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
