<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npo02__OppAmountLastNDays__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>See Household Settings for excluded Record Types and FY/CY. Do not update, updated by automatic process.</description>
    <externalId>false</externalId>
    <inlineHelpText>Rollup over the past 365 days (value for "N" configured in NPSP Settings)</inlineHelpText>
    <label>Total Gifts Last N Days</label>
    <precision>16</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
