<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npo02__LastMembershipDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Do not update, updated by automatic process.</description>
    <externalId>false</externalId>
    <label>Last Membership Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
