<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permission_to_Share_Name_with_KPMG__c</fullName>
    <description>2014 Survey Responses</description>
    <externalId>false</externalId>
    <label>Permission to Share Name with KPMG</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
        </valueSetDefinition>
    </valueSet>
</CustomField>
