<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TFB_Temp_Community__c</fullName>
    <externalId>false</externalId>
    <label>TFB Temp Community</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>TFB Portland, OR</fullName>
                <default>false</default>
                <label>TFB Portland, OR</label>
            </value>
            <value>
                <fullName>TFB Hood River, OR</fullName>
                <default>false</default>
                <label>TFB Hood River, OR</label>
            </value>
            <value>
                <fullName>Univ of Idaho, ID</fullName>
                <default>false</default>
                <label>Univ of Idaho, ID</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
