<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Volunter_Center_Map_POI__c</fullName>
    <description>Select the Volunteer Center for this Contact</description>
    <externalId>false</externalId>
    <inlineHelpText>Select the Volunteer Center for this Contact</inlineHelpText>
    <label>Volunter Center (Map POI)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>dd's Discounts</fullName>
                <default>false</default>
                <label>dd's Discounts</label>
            </value>
            <value>
                <fullName>Pizza Hut 2018</fullName>
                <default>false</default>
                <label>Pizza Hut 2018</label>
            </value>
            <value>
                <fullName>Disney Volunteers</fullName>
                <default>false</default>
                <label>Disney Volunteers</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
