<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget_Notes__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Describe budget restrictions or required reporting. If the total budget for Service Fees (including Concierge Services Fee) was no included in the Total Budget for Books field, state that in this field and the additional budget available for fees.</inlineHelpText>
    <label>Budget Notes</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
