<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Classification__c</fullName>
    <externalId>false</externalId>
    <label>Classification</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Dream List</fullName>
                <default>false</default>
                <label>Dream List</label>
            </value>
            <value>
                <fullName>Operational</fullName>
                <default>false</default>
                <label>Operational</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
