<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date of the partner's event. If the event is taking place over multiple dates, please select the first date of the event.</inlineHelpText>
    <label>Event Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
