<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Stakeholder__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>What company will this report be tied to the work of? (What Partner)</inlineHelpText>
    <label>External Stakeholder</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Cases (External Stakeholder)</relationshipLabel>
    <relationshipName>Cases1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
