<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_Net_Promoter_Score_P__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Member_Promoter_Total_Responses__c &gt; 0,  Member_Net_Promoter_Score__c /Member_Promoter_Total_Responses__c,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Member Net Promoter Score %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
