<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_or_of_Bilingual_English_Spanish__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If entering percent, leave off the %.  If "Books from Marketplace?" is set to Yes or No Preference, then this is a required field.</inlineHelpText>
    <label>Number or % of Bilingual English/Spanish</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
