<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department_is_Required</fullName>
    <active>false</active>
    <description>Makes sure that users select a department on each sales order line.</description>
    <errorConditionFormula>ISBLANK(  AcctSeedERP__GL_Account_Variable_1__c )</errorConditionFormula>
    <errorDisplayField>AcctSeedERP__GL_Account_Variable_1__c</errorDisplayField>
    <errorMessage>You must select a department.</errorMessage>
</ValidationRule>
