<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Book</fullName>
    <fields>Subject</fields>
    <fields>Priority</fields>
    <fields>Status</fields>
    <fields>Category__c</fields>
    <fields>CaseNumber</fields>
    <fields>OwnerId</fields>
    <fields>RecordTypeId</fields>
    <fields>ContactId</fields>
    <fields>AccountId</fields>
    <label>First Book</label>
</CompactLayout>
