<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FB_POL_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>AcctSeedERP__Product__c</fields>
    <fields>AcctSeedERP__Purchase_Order__c</fields>
    <fields>Purchase_Order_Status__c</fields>
    <fields>PO_Order_Date__c</fields>
    <label>FB POL Compact Layout</label>
</CompactLayout>
