<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Opportunity_Contact_Role_1_Role__c</fullName>
    <deprecated>false</deprecated>
    <description>The role that the Opportunity Contact Role should be created with.  For example enter 'Soft Credit' to create a soft credit opportunity contact role.</description>
    <externalId>false</externalId>
    <inlineHelpText>The role that the Opportunity Contact Role should be created with.  For example enter 'Soft Credit' to create a soft credit opportunity contact role.</inlineHelpText>
    <label>Opportunity Contact Role 1: Role</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
