<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Contact2_TFB_Temporary__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Contact2.TFB_Temporary__c</inlineHelpText>
    <label>Contact2 TFB Temporary</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
