<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_FBDB_Check_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Opportunity.Check_Date__c</inlineHelpText>
    <label>FBDB Check Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
