<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Dedication_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Opportunity.stayclassy__dedication_name__c</inlineHelpText>
    <label>Dedication Name</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
