<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Acknowledgment_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Opportunity.npsp__Acknowledgment_Status__c</inlineHelpText>
    <label>NPSP Acknowledgment Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>To Be Acknowledged</fullName>
                <default>false</default>
                <label>To Be Acknowledged</label>
            </value>
            <value>
                <fullName>Acknowledged</fullName>
                <default>false</default>
                <label>Acknowledged</label>
            </value>
            <value>
                <fullName>Do Not Acknowledge</fullName>
                <default>false</default>
                <label>Do Not Acknowledge</label>
            </value>
            <value>
                <fullName>Email Acknowledgment Now</fullName>
                <default>false</default>
                <label>Email Acknowledgment Now</label>
            </value>
            <value>
                <fullName>Email Acknowledgment Not Sent</fullName>
                <default>false</default>
                <label>Email Acknowledgment Not Sent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
