<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Account1Imported__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Account1 Imported</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>NPSP Data Imports (Account1 Imported)</relationshipLabel>
    <relationshipName>Data_Imports</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
