<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_FBDB_LAB_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Opportunity.FBDB_LAB_Name__c</inlineHelpText>
    <label>FBDB LAB Name</label>
    <length>150</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
