<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Contact2_FBDB_Donor_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Contact2.FBDB_Donor_Name_Contact__c</inlineHelpText>
    <label>Contact2 FBDB Donor Name</label>
    <length>150</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
