<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Contact1_KPMG__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Contact1.KPMG__c</inlineHelpText>
    <label>Contact1 KPMG</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
