<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Contact1_Do_Not_Ack_Postal_Mail__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Contact1.Do_Not_Acknowledge_Postal_Mail__c</inlineHelpText>
    <label>Contact1 Do Not Acknowledge Postal Mail</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
