<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Billing_Credit_Memo__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Credit Memo</label>
    <lookupFilter>
        <active>true</active>
        <errorMessage>The type field of the billing must be "Credit Memo"</errorMessage>
        <filterItems>
            <field>AcctSeed__Billing__c.AcctSeed__Type__c</field>
            <operation>equals</operation>
            <value>Credit Memo</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>AcctSeed__Billing__c</referenceTo>
    <relationshipLabel>Applied Invoices to Credit Memo</relationshipLabel>
    <relationshipName>Billing_Credit_Memos</relationshipName>
    <required>true</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
