<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Classy_API_Request__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>The most recent API request that updates this Allocation</description>
    <externalId>false</externalId>
    <label>Classy API Request</label>
    <referenceTo>stayclassy__Classy_API_Request__c</referenceTo>
    <relationshipLabel>Classy Team Allocations</relationshipLabel>
    <relationshipName>Classy_Team_Allocations</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
