<?xml version="1.0" encoding="utf-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Filter Group header</description>
    <label>Filter Group</label>
    <pluralLabel>Filter Groups</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
