<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__All_Recurring_Donors</fullName>
    <columns>NAME</columns>
    <columns>Luminate_RecurringPayment_External_ID__c</columns>
    <columns>stayclassy__sf_contact_id__c</columns>
    <columns>stayclassy__donation_amount__c</columns>
    <columns>stayclassy__CampaignId__c</columns>
    <columns>stayclassy__Fundraising_Page__c</columns>
    <columns>stayclassy__Fundraising_Team__c</columns>
    <columns>stayclassy__start_date__c</columns>
    <columns>stayclassy__cancel_date__c</columns>
    <columns>stayclassy__status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>stayclassy__status__c</field>
        <operation>equals</operation>
        <value>active</value>
    </filters>
    <label>Active Recurring Donors</label>
    <language>en_US</language>
</ListView>
