<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RRC_Payable_Line__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Specify a particular AP line in a journal entry line to provide a better "bread crumb" trail.</description>
    <externalId>false</externalId>
    <inlineHelpText>If this JE Line is related to an AP line - enter it here.</inlineHelpText>
    <label>Payable Line</label>
    <referenceTo>AcctSeed__Account_Payable_Line__c</referenceTo>
    <relationshipLabel>Journal Entry Lines</relationshipLabel>
    <relationshipName>Journal_Entry_Lines</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
