<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__Total_Number_of_Allocations__c</fullName>
    <defaultValue>0</defaultValue>
    <deprecated>false</deprecated>
    <description>The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job.</description>
    <externalId>false</externalId>
    <inlineHelpText>Total number of allocations of opportunities in a closed and won stage.</inlineHelpText>
    <label>Total Number of Allocations</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
