<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OMG_Total_Allocation__c</fullName>
    <externalId>false</externalId>
    <formula>IF( OMG_UX_vs_RFP__c = "NA" &amp;&amp; contains(Name, "OMG"), Total_Allocations1__c , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>OMG Total Allocations</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
