<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeed__Inventory_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Inventory Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Purchased</fullName>
                <default>false</default>
                <label>Purchased</label>
            </value>
            <value>
                <fullName>Manufactured</fullName>
                <default>false</default>
                <label>Manufactured</label>
            </value>
            <value>
                <fullName>Kit</fullName>
                <default>false</default>
                <label>Kit</label>
            </value>
            <value>
                <fullName>Raw Material</fullName>
                <default>false</default>
                <label>Raw Material</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
