<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AcctSeedERP__Safety_Stock_Quantity__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <inlineHelpText>syncs to Magento "Qty for Item's Status to become Out of Stock"</inlineHelpText>
    <label>Safety Stock Quantity</label>
    <precision>18</precision>
    <required>false</required>
    <scale>6</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
