<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FB_Reporting_Qty__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How many actual books or items are in shipments. Carton of 10 box sets, with each box set having 4 book would equal 40 actual books.</inlineHelpText>
    <label>FB Reporting Qty</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
