<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Magento_TR_Status__c</fullName>
    <description>Used to flag whether Title research is necessary once the product is loaded to Magento.</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to flag whether Title research is necessary once the product is loaded to Magento.</inlineHelpText>
    <label>TR Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>BackendOnly</fullName>
                <default>false</default>
                <label>BackendOnly</label>
            </value>
            <value>
                <fullName>TBTR MP</fullName>
                <default>false</default>
                <label>TBTR MP</label>
            </value>
            <value>
                <fullName>TBTR BB</fullName>
                <default>false</default>
                <label>TBTR BB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
