<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Most_Recent_PO_Discount__c</fullName>
    <externalId>false</externalId>
    <formula>BLANKVALUE( Most_Recent_AS_POL__r.Discount__c , Most_Recent_ERP_PO__r.Discount__c)</formula>
    <label>Most Recent PO Discount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
