<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>with AccountingSeed, controlled from SF and sent to Magento (was from Magento)</inlineHelpText>
    <label>Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <type>Currency</type>
</CustomField>
