<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty_Ordered_last_90_days__c</fullName>
    <description>DLRS calculated based Inventory/PO records</description>
    <externalId>false</externalId>
    <label>Qty Ordered last 90 days</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
