<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Qty_Received_Open_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How many have been received from POs that are not in the status Completed or Cancelled.</inlineHelpText>
    <label>Qty Received - Open Status</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
