<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Price_and_MSRP_to_Magento__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Send Price and MSRP to Magento</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
