<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Max_Per_Transaction__c</fullName>
    <deprecated>false</deprecated>
    <description>The maximum tickets/registrations of this type that must be purchased in a single transaction</description>
    <externalId>false</externalId>
    <label>Max Per Transaction</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
