<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Supplier_SKU__c</fullName>
    <externalId>false</externalId>
    <formula>Most_Recent_ERP_PO__r.Supplier_SKU_real__c</formula>
    <label>ERP Most Recent Supplier SKU</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
