<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Use_Config_Manage_Stock__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Setting used by Magento for tracking Avail Qty</inlineHelpText>
    <label>Manage Stock - Use Config</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
