<?xml version="1.0" encoding="utf-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>pi__Send_Pardot_Emails</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Send Engage Email</masterLabel>
    <openType>sidebar</openType>
    <page>pi__MicroCampaignOpportunity</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
