<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qualtrics__Picklist1__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Picklist1</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>one</fullName>
                <default>false</default>
                <label>one</label>
            </value>
            <value>
                <fullName>two</fullName>
                <default>false</default>
                <label>two</label>
            </value>
            <value>
                <fullName>three</fullName>
                <default>false</default>
                <label>three</label>
            </value>
            <value>
                <fullName>four; , five</fullName>
                <default>false</default>
                <label>four; , five</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
