<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>qualtrics__textarearich2__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>textarearich2</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
