<?xml version="1.0" encoding="utf-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NPSP_Volunteer_Job_Layout</fullName>
    <fields>Name</fields>
    <fields>GW_Volunteers__Campaign__c</fields>
    <fields>GW_Volunteers__Number_of_Shifts__c</fields>
    <fields>GW_Volunteers__Number_of_Volunteers__c</fields>
    <fields>GW_Volunteers__Ongoing__c</fields>
    <label>NPSP Volunteer Job Layout</label>
</CompactLayout>
