<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npe03__Increment__c</fullName>
    <deprecated>false</deprecated>
    <description>The type of time period the Custom Installment Period covers.  Weeks, Months, Days</description>
    <externalId>false</externalId>
    <inlineHelpText>The type of time period the Custom Installment Period covers.</inlineHelpText>
    <label>Time Period Type</label>
    <length>50</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
