<?xml version="1.0" encoding="utf-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funding_Category_is_required</fullName>
    <active>true</active>
    <description>Make sure that users select a funding category for each purchase order inventory movement.</description>
    <errorConditionFormula>ISBLANK(  AcctSeedERP__GL_Account_Variable_2__c )</errorConditionFormula>
    <errorDisplayField>AcctSeedERP__GL_Account_Variable_2__c</errorDisplayField>
    <errorMessage>You must select a funding category.</errorMessage>
</ValidationRule>
