<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GW_Volunteers__Description__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Description</label>
    <length>32000</length>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
