<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IMO_IHO_Recipient_Letters_TO_PRINT</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>stayclassy__dedication_type__c</columns>
    <columns>stayclassy__dedication_name__c</columns>
    <columns>stayclassy__dedication_contact_name__c</columns>
    <columns>stayclassy__dedication_contact_address__c</columns>
    <columns>npsp__Primary_Contact__c</columns>
    <columns>Conga_IMO_IHO_Indirect_Body_block__c</columns>
    <columns>IMO_or_IHO_Recipient_Letter__c</columns>
    <columns>IMO_IHO_Recipient_Letter_Generated_Date__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IMO_or_IHO_Recipient_Letter__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>VIP_Donation_Letter_Required__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>IMO_IHO_Recipient_Letter_Generated_Date__c</field>
        <operation>equals</operation>
    </filters>
    <label>IMO/IHO Recipient/Indirect Letters-PRINT</label>
    <language>en_US</language>
</ListView>
