<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IMO_IHO_Donor_Letters_This_Week</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Conga_Name_Title_Block__c</columns>
    <columns>Conga_Address_Block__c</columns>
    <columns>stayclassy__dedication_name__c</columns>
    <columns>stayclassy__dedication_contact_name__c</columns>
    <columns>IMO_or_IHO_Donor_Letter__c</columns>
    <columns>IMO_IHO_Donor_Letter_Generated_Date__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IMO_or_IHO_Donor_Letter__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.CLOSE_DATE</field>
        <operation>equals</operation>
        <value>THIS_WEEK</value>
    </filters>
    <filters>
        <field>VIP_Donation_Letter_Required__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>IMO/IHO Donor Letters - This Week</label>
    <language>en_US</language>
</ListView>
