<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIP_SA_TFB_Event_Letters_This_Week</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>Conga_Name_Title_Block__c</columns>
    <columns>Conga_Address_Block__c</columns>
    <columns>npsp__Primary_Contact__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>VIP_Donation_Letter_Required__c</columns>
    <columns>SA_TFB_Event_Letter__c</columns>
    <columns>VIP_Letter_Generated_Date__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>VIP_Donation_Letter_Required__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>VIP_Letter_Generated_Date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>SA_TFB_Event_Letter__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>VIP SA/TFB Event Letters - TO PRINT</label>
    <language>en_US</language>
</ListView>
