<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MOS_DAT_payments</fullName>
    <columns>NAME</columns>
    <columns>Invoice_Number__c</columns>
    <columns>npe01__Paid__c</columns>
    <columns>npe01__Payment_Amount__c</columns>
    <columns>npe01__Payment_Date__c</columns>
    <columns>npe01__Check_Reference_Number__c</columns>
    <columns>Name_on_Check__c</columns>
    <columns>npe01__Opportunity__c</columns>
    <columns>Opportunity_Stage__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>npe01__Opportunity__c</field>
        <operation>contains</operation>
        <value>Disney/DAT</value>
    </filters>
    <label>MOS/DAT payments</label>
</ListView>
