<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>npsp__List_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The list view (e.g. Batches or Templates) that displays this field.</description>
    <externalId>false</externalId>
    <inlineHelpText>The list view (e.g. Batches or Templates) that displays this field.</inlineHelpText>
    <label>List Name</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
