<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Is_Active__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Determine if the rule is active</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Is Active</label>
    <type>Checkbox</type>
</CustomField>
