<?xml version="1.0" encoding="utf-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>stayclassy__Source_Object_API_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>The source object that will be mapped to Contact</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>The source object that will be mapped to Contact</inlineHelpText>
    <label>Contact Matching From Object</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contact</fullName>
                <default>true</default>
                <label>Contact</label>
            </value>
            <value>
                <fullName>stayclassy__Classy_Supporter__c</fullName>
                <default>false</default>
                <label>stayclassy__Classy_Supporter__c</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
