<?xml version="1.0" encoding="utf-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Special_Order_DRAFT</fullName>
    <active>true</active>
    <businessProcess>Concierge Services</businessProcess>
    <compactLayoutAssignment>Concierge_Services</compactLayoutAssignment>
    <description>Start here to draft a Concierge Services Case. Once you have all data filled out, change Record Type to "Concierge Services", which will switch many fields to be required at that time.</description>
    <label>Special Order DRAFT</label>
    <picklistValues>
        <picklist>Are_there_preselected_titles__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Books_from_Book_Bank__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Books_from_Marketplace__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Preference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Prioritization__c</picklist>
        <values>
            <fullName>1 - Highest priority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 - Lowest priority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Donations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email Bouncebacks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Events</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gift Certs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open eBooks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SPAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Orders</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification__c</picklist>
        <values>
            <fullName>Dream List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operational</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Department__c</picklist>
        <values>
            <fullName>Book Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Community Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Executive Leadership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Strategies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Help Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Human Resources</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing %26 Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Publisher Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Alliances</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Do_you_need_other_nonbook_products__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Explanation_for_waiving_fees__c</picklist>
        <values>
            <fullName>Executive Team Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Partnership Maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book Staff Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Partnership</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Frequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Daily</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One time only</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GetFeedback_Category__c</picklist>
        <values>
            <fullName>Criticism- Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- Operational</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- Product%2F Catalog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Criticism- UX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Praise- Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Praise- Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Praise- FB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Praise- MS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Praise-Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_Will_I_use_the_data__c</picklist>
        <values>
            <fullName>For personal and%2For with FB Staff use ONLY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I will need to share this with external audiences</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Internal_FB_Team__c</picklist>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonprofit Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Orders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic Alliances</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Delivery_Location_to_the_Organization__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_GC_limited_to_specific_categories__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_there_an_event_distribution__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_this_GC_for_books_only__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Menu_Option__c</picklist>
        <values>
            <fullName>Backpack Builds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Title Research and Ordering</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notification__c</picklist>
        <values>
            <fullName>Custom Letter Sent by Member Services%2C %28Attach after saving Case%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member Services should not send any Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Letter Sent by Member Services</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_or_percent_of_Spanish_titles__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Open_to_replacement_titles__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Order_Fees_Paid_By__c</picklist>
        <values>
            <fullName>First Book-Funded Order Fees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member-Funded Order Fees</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner-Funded Order Fees</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>CS Staff Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Overall_Age_Range__c</picklist>
        <values>
            <fullName>Ages 0 to 18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ages 4 to 12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ages 4 to 18</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Received__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Type__c</picklist>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hybrid %28%244%2E5K MP purchase %2B 1000 registrations%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hybrid %28%249K MP purchase %2B 500 registrations%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hybrid %28Reg%2FMP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registrations</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rush</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Promo_code_to_be_featured__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RSVP_needed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason__c</picklist>
        <values>
            <fullName>Address Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event Info</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Book Questions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inventory questions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PO questions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Password Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Method Edit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Receiver_can_accept_a_freight_delivery__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Receiving_location_has_the_following__c</picklist>
        <values>
            <fullName>A standard height loading dock</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forklift</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pallet Jack</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Report_Sub_Category__c</picklist>
        <values>
            <fullName>Audit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Inventory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Sales%2FRevenue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Require_partner_approval__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Send_Survey__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Shipping_Speed__c</picklist>
        <values>
            <fullName>Overnight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Two Day</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Store__c</picklist>
        <values>
            <fullName>Canada Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US Marketplace</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Category__c</picklist>
        <values>
            <fullName>First Book Global orders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High Lift Special Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Orders Light</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Special Order</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tax_Exempt__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Event or Truck</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opt-In or RSVP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion Code</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registration</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Typical_logistic_fees_apply__c</picklist>
        <values>
            <fullName>No_logistic_fees_waived</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Wufoo_form_created__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
